# APIキーなど
API_KEY = "m0D50uk848ZbzBVxRlL5WDyq0"
API_SECRET = "6SPeXhlRI2xH07IhebL8V3Fl5REPT8LqduVqdF670buzQlUE0E"
ACCESS_TOKEN = "1480162129101877248-i4JbloIkKO5JaDbESFox6C9x52O8at"
ACCESS_SECRET = "JDciARTflYl8bjXIUj5kyBwW82Iemz39rsUlXpb5yhiq6"

#スプレッドシート
JSON_FILE = 'googleapi.json'
SPREADSHEET_KEY = '11DCjNA_20zeGn3rSxIYCYFbAzllq2KxS_FutiLjWZWA'